{
  "name": "cumsevoteaza",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @cumsevoteaza/web run dev",
    "build": "npm --workspace @cumsevoteaza/web run build",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run test:python-pipeline",
    "test:responsive": "npm --workspace @cumsevoteaza/web run test:responsive",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "npm --workspace @cumsevoteaza/db run generate",
    "prod": "node tools/prod.mjs",
    "verify": "npm run typecheck && npm test && npm run build",
    "db:migrate": "npm --workspace @cumsevoteaza/db run migrate",
    "db:studio": "npm --workspace @cumsevoteaza/db run studio",
    "ingest:senate:bill": "npm --workspace @cumsevoteaza/ingest run senate:bill --",
    "ingest:bill:deputies": "npm --workspace @cumsevoteaza/ingest run bill:deputies --",
    "ingest:bill:senate": "npm --workspace @cumsevoteaza/ingest run bill:senate --",
    "ingest:bill-documents:classify": "npm --workspace @cumsevoteaza/ingest run bill-documents:classify --",
    "ingest:bill-dossiers:refresh": "npm --workspace @cumsevoteaza/ingest run bill-dossiers:refresh --",
    "ingest:bill-text": "npm --workspace @cumsevoteaza/ingest run bill-text --",
    "ingest:bill-text:batch": "npm --workspace @cumsevoteaza/ingest run bill-text:batch --",
    "ingest:audit:bill-text-quality": "npm --workspace @cumsevoteaza/ingest run audit:bill-text-quality --",
    "ingest:senate:vote": "npm --workspace @cumsevoteaza/ingest run senate:vote --",
    "ingest:chamber:vote": "npm --workspace @cumsevoteaza/ingest run chamber:vote --",
    "ingest:senate:roster": "npm --workspace @cumsevoteaza/ingest run senate:roster --",
    "ingest:deputies:roster": "npm --workspace @cumsevoteaza/ingest run deputies:roster --",
    "ingest:cdep-history:import": "npm --workspace @cumsevoteaza/ingest run cdep-history:import --",
    "ingest:assets:import": "npm --workspace @cumsevoteaza/ingest run assets:import --",
    "ingest:roster:all": "npm --workspace @cumsevoteaza/ingest run roster:all --",
    "ingest:identity:resolve": "npm --workspace @cumsevoteaza/ingest run identity:resolve --",
    "ingest:integrity:check": "npm --workspace @cumsevoteaza/ingest run integrity:check --",
    "ingest:site:revalidate": "npm --workspace @cumsevoteaza/ingest run site:revalidate --",
    "ingest:bills:law-type": "npm --workspace @cumsevoteaza/ingest run bills:law-type --",
    "ingest:motions:import": "npm --workspace @cumsevoteaza/ingest run motions:import --",
    "ingest:backup:local-data": "npm --workspace @cumsevoteaza/ingest run backup:local-data --",
    "ingest:votes:coverage:fetch": "npm --workspace @cumsevoteaza/ingest run votes:coverage:fetch --",
    "ingest:votes:coverage": "npm --workspace @cumsevoteaza/ingest run votes:coverage --",
    "ingest:bills:coverage:fetch": "npm --workspace @cumsevoteaza/ingest run bills:coverage:fetch --",
    "ingest:bills:coverage": "npm --workspace @cumsevoteaza/ingest run bills:coverage --",
    "ingest:members:coverage": "npm --workspace @cumsevoteaza/ingest run members:coverage --",
    "ingest:spotcheck:pack": "npm --workspace @cumsevoteaza/ingest run spotcheck:pack --",
    "ingest:identity:link-government-people": "npm --workspace @cumsevoteaza/ingest run identity:link-government-people --",
    "ingest:votes:requeue-joint": "npm --workspace @cumsevoteaza/ingest run votes:requeue-joint --",
    "ingest:bills:merge-duplicates": "npm --workspace @cumsevoteaza/ingest run bills:merge-duplicates --",
    "repair:senate-untitled-votes": "npm --workspace @cumsevoteaza/ingest run repair:senate-untitled-votes --",
    "ingest:urls:snapshot": "npm --workspace @cumsevoteaza/ingest run urls:snapshot --",
    "ingest:urls:check": "npm --workspace @cumsevoteaza/ingest run urls:check --",
    "ingest:identity:merge-members": "npm --workspace @cumsevoteaza/ingest run identity:merge-members --",
    "ingest:governments:skeleton": "npm --workspace @cumsevoteaza/ingest run governments:skeleton --",
    "ingest:audit:government-cabinets": "npm --workspace @cumsevoteaza/ingest run audit:government-cabinets --",
    "ingest:ministries:classify-bills": "npm --workspace @cumsevoteaza/ingest run ministries:classify-bills --",
    "ingest:political-formations:seed": "npm --workspace @cumsevoteaza/ingest run political-formations:seed --",
    "ingest:political-entities:candidates": "npm --workspace @cumsevoteaza/ingest run political-entities:candidates --",
    "ingest:discover:senate": "npm --workspace @cumsevoteaza/ingest run discover:senate --",
    "ingest:discover:deputies": "npm --workspace @cumsevoteaza/ingest run discover:deputies --",
    "ingest:discover:deputies-votes": "npm --workspace @cumsevoteaza/ingest run discover:deputies-votes --",
    "ingest:discover:senate-votes": "npm --workspace @cumsevoteaza/ingest run discover:senate-votes --",
    "ingest:sync:daily": "npm --workspace @cumsevoteaza/ingest run sync:daily --",
    "ingest:import:pending": "npm --workspace @cumsevoteaza/ingest run import:pending --",
    "ingest:audit:current-legislature": "npm --workspace @cumsevoteaza/ingest run audit:current-legislature --",
    "ingest:audit:government-history": "npm --workspace @cumsevoteaza/ingest run audit:government-history --",
    "ingest:audit:dossier-reconciliation": "npm --workspace @cumsevoteaza/ingest run audit:dossier-reconciliation --",
    "ingest:audit:vote-classification": "npm --workspace @cumsevoteaza/ingest run audit:vote-classification --",
    "ingest:votes:classify": "npm --workspace @cumsevoteaza/ingest run votes:classify --",
    "repair:link-vote-bill": "npm --workspace @cumsevoteaza/ingest run repair:link-vote-bill --",
    "repair:refresh-missing-procedure": "npm --workspace @cumsevoteaza/ingest run repair:refresh-missing-procedure --",
    "repair:duplicate-bill-plan": "npm --workspace @cumsevoteaza/ingest run repair:duplicate-bill-plan --",
    "ingest:refresh-read-models": "npm --workspace @cumsevoteaza/ingest run refresh-read-models --",
    "probe:cdep-history": "python3 tools/cdep-history-probe/cdep_history_probe.py",
    "test:python-pipeline": "python3 -m unittest discover -s tools/cdep-history-probe/tests"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
